# dotNet5782_3216_6085

./: @CustomerXml.xml  @DroneXml.xml  @ParcelXml.xml  @StationXml.xml  Config.xml  ConfigXml.xml  Customer.xml  CustomerXml.xml  Drone.xml  DroneCharge.xml  DroneXml.xml  Parcel.xml  ParcelXml.xml  README.md  RunParcelNum.xml  Station.xml  StationXml.xml  config.xml  dal-config.xml  dotNet5782_3216_6085.sln
BL/: BL.cs  BL.csproj  BLBaseStation.cs  BLCustomer.cs  BLDrone.cs  BLDroneCharge.cs  BLParcel.cs  BaseStation.cs  BaseStationList.cs  BlFactory.cs  Customer.cs  CustomerInParcel.cs  CustomerList.cs  Distance.cs  Drone.cs  DroneCharge.cs  DroneInCharge.cs  DroneInParcel.cs  DroneList.cs  Enums.cs  IBL.cs  Location.cs  MyException.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInTransfer.cs  ParcelList.cs  Simulator.cs  Tools.cs
BL/BL/: BL.cs  BLBaseStation.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs
BL/BO/: BaseStation.cs  Customer.cs  CustomerInParcel.cs  Distance.cs  Drone.cs  DroneInParcel.cs  DroneList.cs  Location.cs  MyException.cs  Parcel.cs  ParcelInTransfer.cs  Tools.cs
BL/BlApi/: BlFactory.cs  IBL.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: Program.cs
DAL/: BaseStation.cs  Customer.cs  DalFactory.cs  DalObject.cs  DalObject.csproj  DalObjectBaseStation.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exception.cs  IDal.cs  MyException.cs  Names.cs  Parcel.cs
DalApi/: DalApi.csproj  DalFacade.csproj
DalApi/DO/: BaseStation.cs  Customer.cs  Drone.cs  DroneCharge.cs  MyException.cs  Parcel.cs
DalApi/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DalApi/DalApi1/: DalConfig.cs  DalFactory.cs  IDal.cs
DalApi2/DalApi/: DalConfig.cs  DalFactory.cs
DalApi2/Do/: BaseStation.cs  DroneCharge.cs
DalObject/: DalObject.cs  DalObject.csproj  DalObjectBaseStation.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DataSource.cs
DalXml/: DalXml.cs  DalXml.csproj  DataSource.cs  Program.cs  XmlTools.cs
PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  WindowCustomer.xaml  WindowCustomer.xaml.cs  WindowCustomers.xaml  WindowCustomers.xaml.cs  WindowDrone.xaml  WindowDrone.xaml.cs  WindowDrones.xaml  WindowDrones.xaml.cs  WindowStation.xaml  WindowStation.xaml.cs  WindowStations.xaml  WindowStations.xaml.cs
PL/Customer/: WindowCustomer.xaml  WindowCustomer.xaml.cs  WindowCustomers.xaml  WindowCustomers.xaml.cs
PL/Drone/: WindowDrone.xaml  WindowDrone.xaml.cs  WindowDrones.xaml  WindowDrones.xaml.cs
PL/Parcel/: WindowParcel.xaml  WindowParcel.xaml.cs  WindowParcels.xaml  WindowParcels.xaml.cs
PL/Station/: WindowStation.xaml  WindowStation.xaml.cs  WindowStations.xaml  WindowStations.xaml.cs
Targil0/: Program3216.cs  Program6085.cs
WpfApp1/: MainWindow.xaml.cs
