<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Customer\לקוחות 2.png" />
    <None Remove="Customer\פח זבל.jpeg" />
    <None Remove="Drone\פח זבל.jpeg" />
    <None Remove="Parcel\פח זבל.jpeg" />
    <None Remove="Station\פח זבל.jpeg" />
    <None Remove="קופסאות.jpg" />
    <None Remove="רחפן.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Customer\פח זבל.jpeg" />
    <Resource Include="Drone\פח זבל.jpeg" />
    <Resource Include="Images\לקוחות 2.png" />
    <Resource Include="Images\קופסאות.jpg" />
    <Resource Include="Images\רחפן.jpg" />
    <Resource Include="Parcel\פח זבל.jpeg" />
    <Resource Include="Station\פח זבל.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Customer\WindowCustomer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Customer\WindowCustomers.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Customer\WindowCustomer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Customer\WindowCustomers.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
