<Window x:Class="PL.WindowDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WindowDrone" Height="640" Width="800">
    <Grid>
        <Grid Name="MainGrid" Height="624" VerticalAlignment="Bottom" RenderTransformOrigin="0.521,0.504">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid/>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
            </Grid>
            <Grid x:Name="add" Visibility="Hidden" Margin="200,35,200,34" Grid.RowSpan="2">
                <ComboBox x:Name="statusA" Visibility="Hidden" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="116" Height="26" SelectionChanged="statusA_SelectionChanged"/>
                <ComboBox x:Name="weightA" HorizontalAlignment="Left" Margin="200,238,0,0" VerticalAlignment="Top" Width="116" Height="26" SelectionChanged="weight_SelectionChanged"/>
                <Label Content="Max Weight:" HorizontalAlignment="Left" Margin="54,241,0,0" VerticalAlignment="Top"/>
                <Label Visibility="Hidden" Content="Status:" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,0.691"/>
                <TextBox x:Name="IdBoxA" HorizontalAlignment="Left" Margin="200,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextChanged="IdBoxA_TextChanged"/>
                <Label Content="Id:" HorizontalAlignment="Left" Margin="54,106,0,0" VerticalAlignment="Top"/>
                <Label Content="Model:" HorizontalAlignment="Left" Margin="52,196,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ModelBoxA" HorizontalAlignment="Left" Margin="200,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                <Label Content="Id Of Charging Station:" HorizontalAlignment="Left" Margin="52,286,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="IdStation" HorizontalAlignment="Left" Margin="200,290,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                <Button x:Name="addButtenA" Content="Add Drone" HorizontalAlignment="Left" Margin="258,448,0,0" VerticalAlignment="Top" Width="103" Click="addButten_Click" Height="26"/>
                <Button x:Name="CancelButten" Content="Cancel" HorizontalAlignment="Left" Margin="40,448,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
            </Grid>
            <Grid x:Name="Actions" Visibility="Visible" Margin="200,59,200,10" Grid.RowSpan="2">
                <Button Content="Close Window" HorizontalAlignment="Left" Margin="301,28,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="statusAC" HorizontalAlignment="Left" Margin="200,330,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="statusAC_SelectionChanged"/>
                <ComboBox x:Name="weightAC" HorizontalAlignment="Left" Margin="200,147,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Id:" HorizontalAlignment="Left" Margin="89,71,0,0" VerticalAlignment="Top"/>
                <Label Content="Battery:" HorizontalAlignment="Left" Margin="89,108,0,0" VerticalAlignment="Top"/>
                <Label Content="Max Weight:" HorizontalAlignment="Left" Margin="89,145,0,0" VerticalAlignment="Top"/>
                <Label Content="Parcel In Delievery:" HorizontalAlignment="Left" Margin="89,182,0,0" VerticalAlignment="Top"/>
                <Label Content="Latitude:" HorizontalAlignment="Left" Margin="89,219,0,0" VerticalAlignment="Top"/>
                <Label Content="Longtitude:" HorizontalAlignment="Left" Margin="89,256,0,0" VerticalAlignment="Top"/>
                <Label Content="Model:" HorizontalAlignment="Left" Margin="89,293,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="IdBoxAc" IsReadOnly="True" HorizontalAlignment="Left" Margin="200,71,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="BatteryBoxAc" IsReadOnly="True" HorizontalAlignment="Left" Margin="200,112,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="ModelAc" HorizontalAlignment="Left" Margin="200,297,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Status:"  HorizontalAlignment="Left" Margin="89,330,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ParcelBoxAc" IsReadOnly="True" HorizontalAlignment="Left" Margin="200,186,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="LatitudeBoxAc" IsReadOnly="True" HorizontalAlignment="Left" Margin="200,223,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="LongtitudeBoxAc" IsReadOnly="True" HorizontalAlignment="Left" Margin="200,260,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="UpdateButton" Content="Update drone" HorizontalAlignment="Left" Margin="260,459,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <Button x:Name="ChargeDrone" Content="" HorizontalAlignment="Left" Margin="259,492,0,0" VerticalAlignment="Top" Width="78" Click="SendDrone_Click"/>
                <Button x:Name="ChangeStatusDrone" Content="" HorizontalAlignment="Left" Margin="260,426,0,0" VerticalAlignment="Top" Width="78" Click="ChangeStatusDrone_Click"/>
                <TextBox x:Name="FDB" Visibility="Hidden" HorizontalAlignment="Left" Margin="259,527,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
                <Label x:Name="FDL" Visibility="Hidden" Content="How long charging:" HorizontalAlignment="Left" Margin="111,521,0,0" VerticalAlignment="Top" Height="34" Width="121"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
