<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DalXml</AssemblyName>
    <RootNamespace>Dal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalApi\DalFacade.csproj" />
  </ItemGroup>

</Project>
