<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DalApi\DalFacade.csproj" />
		<ProjectReference Include="..\DalObject\DalObject.csproj" />
		<ProjectReference Include="..\DalXml\DalXml.csproj" />
		<ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>

</Project>
